# salesUploaderCs

./: .gitignore  mgs.sln
attachUploaderWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  attachUploaderWPF.csproj
attachUploaderWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mgs/: Program.cs  mgs.csproj  readme.txt
